
LOGINKEY = 'jwtCMSSecretKey'
HOST = 'localhost'
DATABASE = 'cms'
DBUSER = 'root'
PASSWORD = ''
IMAGEPATH = 'http://localhost:5002/'
PORT = 5002
# LOGINKEY = 'jwtCMSSecretKey'
# HOST = 'localhost'
# DATABASE = 'cms'
# DBUSER = 'root'
# PASSWORD = 'V!vEk@321@123'
# IMAGEPATH = 'http://103.127.29.85:5002/'